{
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^13.0.4",
    "form-data": "^4.0.2",
    "lodash": "^4.17.21",
    "path-dirname": "^1.0.2",
    "react-native-config": "^1.5.5",
    "react-native-svg": "^15.11.2"
  },
  "devDependencies": {
    "react-native-svg-transformer": "^1.5.0"
  }
}
